{
  "name": "jungleoats",
  "version": "1.0.0",
  "description": "A platform game I made way back in 2005 with Freehand MX and Flash MX.",
  "author": "Lance Guyatt <lance@lanceguyatt.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:lanceguyatt/jungleoats.git"
  },
  "private": "true",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "pug": "pug src/templates/views --out build --obj data/index.js",
    "postcss": "postcss src/styles/site.css -d build/styles --no-map true",
    "cssnano": "cssnano build/styles/site.css build/styles/site.css",
    "build": "NODE_ENV=production && npm run postcss && npm run cssnano && npm run pug",
    "deploy": "npm run build && surge -p build -d jungleoats.surge.sh"
  },
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "css-mqpacker": "^6.0.1",
    "cssnano": "^3.10.0",
    "cssnano-cli": "^1.0.5",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "moment": "^2.18.1",
    "postcss": "^6.0.1",
    "postcss-cli": "^4.0.0",
    "postcss-custom-properties": "^6.0.1",
    "postcss-import": "^10.0.0",
    "pug": "^2.0.0-rc.2"
  }
}
